{
  "launcher": {
    "name": "Hexx Client",
    "version": "1.0.0",
    "minVersion": "1.0.0"
  },
  "theme": {
    "backgroundUrl": "https://raw.githubusercontent.com/TU-USUARIO/hexx-config/main/assets/background.png",
    "bannerColor": "#4CAF50",
    "bannerColorEnd": "#45a049",
    "buttonColor": "#667eea",
    "buttonColorEnd": "#764ba2",
    "logoEmoji": "⚡"
  },
  "banner": {
    "enabled": true,
    "icon": "ℹ️",
    "title": "¡Bienvenido a Hexx Client!",
    "message": "Hemos actualizado nuestro launcher para brindarte la mejor experiencia de juego."
  },
  "servers": [
    {
      "id": "server-1",
      "name": "Servidor Principal",
      "ip": "play.hexx.net",
      "port": "19132",
      "description": "Servidor principal de Hexx Network",
      "icon": "🏰",
      "color": "#4CAF50",
      "online": 245,
      "featured": true
    },
    {
      "id": "server-2",
      "name": "Hexx PvP",
      "ip": "pvp.hexx.net",
      "port": "19132",
      "description": "Arena de combate 1v1 y FFA",
      "icon": "⚔️",
      "color": "#F44336",
      "online": 89,
      "featured": false
    },
    {
      "id": "server-3",
      "name": "Hexx Creative",
      "ip": "creative.hexx.net",
      "port": "19132",
      "description": "Construye sin límites",
      "icon": "🎨",
      "color": "#2196F3",
      "online": 156,
      "featured": false
    },
    {
      "id": "server-4",
      "name": "Hexx Skyblock",
      "ip": "skyblock.hexx.net",
      "port": "19132",
      "description": "Supervivencia en las nubes",
      "icon": "☁️",
      "color": "#9C27B0",
      "online": 67,
      "featured": false
    }
  ],
  "updates": {
    "checkOnStart": true,
    "updateUrl": "https://raw.githubusercontent.com/TU-USUARIO/hexx-config/main/config.json"
  },
  "social": {
    "discord": "https://discord.gg/hexx",
    "website": "https://hexx.net",
    "twitter": "https://twitter.com/hexxnetwork"
  }
}
