<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexx Client - Panel de Administración</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 10px;
            text-shadow: 0 4px 20px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .panel {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .section {
            margin-bottom: 40px;
            padding-bottom: 40px;
            border-bottom: 2px solid #f0f0f0;
        }

        .section:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
            font-size: 0.9rem;
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .input-group input:focus,
        .input-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 15px rgba(102, 126, 234, 0.2);
        }

        .input-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .input-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .server-card {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 15px;
            border: 2px solid #e0e0e0;
            margin-bottom: 20px;
            position: relative;
        }

        .server-card h4 {
            margin-bottom: 20px;
            color: #333;
            font-size: 1.2rem;
        }

        .delete-server-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: #f44336;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .delete-server-btn:hover {
            background: #d32f2f;
            transform: translateY(-2px);
        }

        .add-server-btn {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 700;
            font-size: 1rem;
            width: 100%;
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        .add-server-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4);
        }

        .save-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 20px 50px;
            border-radius: 15px;
            cursor: pointer;
            font-weight: 900;
            font-size: 1.3rem;
            width: 100%;
            margin-top: 30px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .save-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5);
        }

        .json-output {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            max-height: 400px;
            overflow-y: auto;
            margin-top: 20px;
        }

        .copy-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 10px;
            transition: all 0.3s ease;
        }

        .copy-btn:hover {
            background: #45a049;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .alert-info {
            background: #e3f2fd;
            color: #1976d2;
            border-left: 4px solid #2196F3;
        }

        .alert-success {
            background: #e8f5e9;
            color: #388e3c;
            border-left: 4px solid #4CAF50;
        }

        .color-preview {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            border: 2px solid #e0e0e0;
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #4CAF50;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⚡ HEXX CLIENT</h1>
            <p>Panel de Administración</p>
        </div>

        <div class="panel">
            <div class="alert alert-info">
                ℹ️ <strong>Importante:</strong> Después de guardar, sube el archivo <code>config.json</code> a tu repositorio de GitHub para que los cambios se reflejen en el launcher.
            </div>

            <!-- Información del Launcher -->
            <div class="section">
                <h3 class="section-title">📋 Información del Launcher</h3>
                <div class="input-row">
                    <div class="input-group">
                        <label>Nombre del Launcher</label>
                        <input type="text" id="launcher-name" value="Hexx Client">
                    </div>
                    <div class="input-group">
                        <label>Versión Actual</label>
                        <input type="text" id="launcher-version" value="1.0.0">
                    </div>
                    <div class="input-group">
                        <label>Versión Mínima Requerida</label>
                        <input type="text" id="launcher-min-version" value="1.0.0">
                    </div>
                </div>
            </div>

            <!-- Tema Visual -->
            <div class="section">
                <h3 class="section-title">🎨 Tema Visual</h3>
                <div class="input-row">
                    <div class="input-group">
                        <label>Color del Banner (Inicio)</label>
                        <input type="color" id="banner-color" value="#4CAF50">
                        <span class="color-preview" id="banner-color-preview"></span>
                    </div>
                    <div class="input-group">
                        <label>Color del Banner (Fin)</label>
                        <input type="color" id="banner-color-end" value="#45a049">
                        <span class="color-preview" id="banner-color-end-preview"></span>
                    </div>
                    <div class="input-group">
                        <label>Color del Botón (Inicio)</label>
                        <input type="color" id="button-color" value="#667eea">
                        <span class="color-preview" id="button-color-preview"></span>
                    </div>
                    <div class="input-group">
                        <label>Color del Botón (Fin)</label>
                        <input type="color" id="button-color-end" value="#764ba2">
                        <span class="color-preview" id="button-color-end-preview"></span>
                    </div>
                </div>
                <div class="input-row">
                    <div class="input-group">
                        <label>Logo Emoji</label>
                        <input type="text" id="logo-emoji" value="⚡" maxlength="2">
                    </div>
                    <div class="input-group">
                        <label>URL del Fondo (GitHub Raw)</label>
                        <input type="text" id="background-url" value="https://raw.githubusercontent.com/TU-USUARIO/hexx-config/main/assets/background.png">
                    </div>
                </div>
            </div>

            <!-- Banner Superior -->
            <div class="section">
                <h3 class="section-title">📢 Banner Superior</h3>
                <div class="input-group">
                    <label>
                        Mostrar Banner
                        <label class="toggle-switch" style="margin-left: 10px;">
                            <input type="checkbox" id="banner-enabled" checked>
                            <span class="slider"></span>
                        </label>
                    </label>
                </div>
                <div class="input-row">
                    <div class="input-group">
                        <label>Icono del Banner</label>
                        <input type="text" id="banner-icon" value="ℹ️" maxlength="2">
                    </div>
                    <div class="input-group">
                        <label>Título del Banner</label>
                        <input type="text" id="banner-title" value="¡Bienvenido a Hexx Client!">
                    </div>
                </div>
                <div class="input-group">
                    <label>Mensaje del Banner</label>
                    <textarea id="banner-message">Hemos actualizado nuestro launcher para brindarte la mejor experiencia de juego.</textarea>
                </div>
            </div>

            <!-- Servidores -->
            <div class="section">
                <h3 class="section-title">🎮 Servidores</h3>
                <div id="servers-container"></div>
                <button class="add-server-btn" onclick="addServer()">➕ Agregar Servidor</button>
            </div>

            <!-- Botón Guardar -->
            <button class="save-btn" onclick="generateJSON()">💾 Generar config.json</button>

            <!-- Output JSON -->
            <div id="json-output-section" style="display: none;">
                <h3 class="section-title" style="margin-top: 40px;">📄 Archivo config.json Generado</h3>
                <div class="alert alert-success">
                    ✓ <strong>¡Configuración generada!</strong> Copia este código y guárdalo como <code>config.json</code>
                </div>
                <pre class="json-output" id="json-output"></pre>
                <button class="copy-btn" onclick="copyJSON()">📋 Copiar al Portapapeles</button>
            </div>
        </div>
    </div>

    <script>
        let servers = [
            {
                name: "Servidor Principal",
                ip: "play.hexx.net",
                port: "19132",
                description: "Servidor principal de Hexx Network",
                icon: "🏰",
                color: "#4CAF50",
                online: 245
            }
        ];

        function renderServers() {
            const container = document.getElementById('servers-container');
            container.innerHTML = '';
            
            servers.forEach((server, index) => {
                const card = document.createElement('div');
                card.className = 'server-card';
                card.innerHTML = `
                    <button class="delete-server-btn" onclick="deleteServer(${index})">🗑️ Eliminar</button>
                    <h4>Servidor #${index + 1}</h4>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Nombre</label>
                            <input type="text" value="${server.name}" onchange="updateServer(${index}, 'name', this.value)">
                        </div>
                        <div class="input-group">
                            <label>Dirección IP</label>
                            <input type="text" value="${server.ip}" onchange="updateServer(${index}, 'ip', this.value)">
                        </div>
                        <div class="input-group">
                            <label>Puerto</label>
                            <input type="text" value="${server.port}" onchange="updateServer(${index}, 'port', this.value)">
                        </div>
                    </div>
                    <div class="input-group">
                        <label>Descripción</label>
                        <textarea onchange="updateServer(${index}, 'description', this.value)">${server.description}</textarea>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Icono (Emoji)</label>
                            <input type="text" value="${server.icon}" maxlength="2" onchange="updateServer(${index}, 'icon', this.value)">
                        </div>
                        <div class="input-group">
                            <label>Color</label>
                            <input type="color" value="${server.color}" onchange="updateServer(${index}, 'color', this.value)">
                        </div>
                        <div class="input-group">
                            <label>Jugadores Online</label>
                            <input type="number" value="${server.online}" onchange="updateServer(${index}, 'online', parseInt(this.value))">
                        </div>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        function addServer() {
            servers.push({
                name: "Nuevo Servidor",
                ip: "play.example.com",
                port: "19132",
                description: "Descripción del servidor",
                icon: "🎮",
                color: "#667eea",
                online: 0
            });
            renderServers();
        }

        function deleteServer(index) {
            if (confirm('¿Eliminar este servidor?')) {
                servers.splice(index, 1);
                renderServers();
            }
        }

        function updateServer(index, field, value) {
            servers[index][field] = value;
        }

        function generateJSON() {
            const config = {
                launcher: {
                    name: document.getElementById('launcher-name').value,
                    version: document.getElementById('launcher-version').value,
                    minVersion: document.getElementById('launcher-min-version').value
                },
                theme: {
                    backgroundUrl: document.getElementById('background-url').value,
                    bannerColor: document.getElementById('banner-color').value,
                    bannerColorEnd: document.getElementById('banner-color-end').value,
                    buttonColor: document.getElementById('button-color').value,
                    buttonColorEnd: document.getElementById('button-color-end').value,
                    logoEmoji: document.getElementById('logo-emoji').value
                },
                banner: {
                    enabled: document.getElementById('banner-enabled').checked,
                    icon: document.getElementById('banner-icon').value,
                    title: document.getElementById('banner-title').value,
                    message: document.getElementById('banner-message').value
                },
                servers: servers.map((s, i) => ({
                    id: `server-${i + 1}`,
                    ...s
                })),
                updates: {
                    checkOnStart: true,
                    updateUrl: "https://raw.githubusercontent.com/TU-USUARIO/hexx-config/main/config.json"
                }
            };

            const jsonOutput = JSON.stringify(config, null, 2);
            document.getElementById('json-output').textContent = jsonOutput;
            document.getElementById('json-output-section').style.display = 'block';
            
            // Scroll to output
            document.getElementById('json-output-section').scrollIntoView({ behavior: 'smooth' });
        }

        function copyJSON() {
            const text = document.getElementById('json-output').textContent;
            navigator.clipboard.writeText(text).then(() => {
                alert('✓ ¡Copiado al portapapeles!');
            });
        }

        // Color previews
        ['banner-color', 'banner-color-end', 'button-color', 'button-color-end'].forEach(id => {
            const input = document.getElementById(id);
            const preview = document.getElementById(id + '-preview');
            input.addEventListener('input', () => {
                preview.style.background = input.value;
            });
            preview.style.background = input.value;
        });

        // Initial render
        renderServers();
    </script>
</body>
</html>
