<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexx Client</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            height: 100vh;
            overflow: hidden;
            display: flex;
            color: #ffffff;
        }

        /* Loading Screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        .loading-screen.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .loading-content {
            text-align: center;
        }

        .loading-logo {
            font-size: 5rem;
            margin-bottom: 20px;
            animation: pulse 2s ease-in-out infinite;
        }

        .loading-text {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 30px;
        }

        .loading-bar {
            width: 300px;
            height: 4px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            overflow: hidden;
            margin: 0 auto;
        }

        .loading-progress {
            width: 0%;
            height: 100%;
            background: white;
            animation: loading 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        @keyframes loading {
            0% { width: 0%; }
            50% { width: 70%; }
            100% { width: 100%; }
        }

        /* Fondo */
        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 0;
            transition: all 0.5s ease;
        }

        .background-overlay::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.3) 100%);
        }

        /* Sidebar */
        .sidebar {
            width: 90px;
            height: 100vh;
            background: rgba(20, 20, 25, 0.95);
            backdrop-filter: blur(20px);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            box-shadow: 2px 0 20px rgba(0, 0, 0, 0.5);
            z-index: 100;
            position: relative;
        }

        .logo {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--button-color) 0%, var(--button-color-end) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: 1.5rem;
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
            margin-bottom: 30px;
        }

        .server-list {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 15px;
            overflow-y: auto;
            padding: 10px 0;
            width: 100%;
            align-items: center;
        }

        .server-icon {
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .icon-circle {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .server-icon:hover .icon-circle {
            transform: scale(1.1) translateY(-2px);
        }

        .server-icon.selected .icon-circle {
            transform: scale(1.15);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
        }

        .server-icon.selected::before {
            content: '';
            position: absolute;
            left: -12px;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 30px;
            background: white;
            border-radius: 0 2px 2px 0;
        }

        /* Main content */
        .main-content {
            flex: 1;
            position: relative;
            z-index: 10;
            display: flex;
            flex-direction: column;
        }

        .top-banner {
            padding: 20px 30px;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .banner-icon {
            font-size: 1.5rem;
            background: rgba(255, 255, 255, 0.2);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .banner-text {
            flex: 1;
            font-size: 0.95rem;
            line-height: 1.4;
        }

        .server-info-top {
            position: absolute;
            top: 100px;
            right: 30px;
            background: rgba(30, 30, 35, 0.95);
            backdrop-filter: blur(15px);
            padding: 20px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            min-width: 280px;
        }

        .server-logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--button-color) 0%, var(--button-color-end) 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        .server-details h2 {
            font-size: 1.2rem;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .server-details p {
            font-size: 0.85rem;
            color: #b0b0b0;
        }

        .player-count {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 1.2rem;
            border: 2px solid rgba(76, 175, 80, 0.4);
        }

        .server-panel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(30, 30, 35, 0.9);
            backdrop-filter: blur(15px);
            padding: 40px 60px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
            border: 2px solid rgba(255, 255, 255, 0.1);
            max-width: 500px;
        }

        .server-panel h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .server-panel p {
            font-size: 1rem;
            color: #b0b0b0;
            line-height: 1.6;
        }

        .play-button-container {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 20;
        }

        .play-button {
            background: linear-gradient(135deg, var(--button-color) 0%, var(--button-color-end) 100%);
            color: white;
            border: none;
            padding: 20px 100px;
            font-size: 1.5rem;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 30px rgba(102, 126, 234, 0.5);
        }

        .play-button:disabled {
            background: linear-gradient(135deg, #4a4a4a 0%, #3a3a3a 100%);
            cursor: not-allowed;
            opacity: 0.6;
        }

        .play-button.enabled:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 40px rgba(102, 126, 234, 0.7);
        }

        .notification {
            position: fixed;
            top: 30px;
            left: 50%;
            transform: translateX(-50%) translateY(-100px);
            background: rgba(30, 30, 35, 0.95);
            backdrop-filter: blur(10px);
            padding: 15px 30px;
            border-radius: 10px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
            font-size: 0.95rem;
            font-weight: 600;
            opacity: 0;
            transition: all 0.4s ease;
            z-index: 1000;
        }

        .notification.show {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }

        .notification.success { border-left: 4px solid #4CAF50; }
        .notification.error { border-left: 4px solid #f44336; }

        .version-tag {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.75rem;
            color: #888;
            z-index: 200;
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loading-screen">
        <div class="loading-content">
            <div class="loading-logo" id="loading-logo">⚡</div>
            <div class="loading-text">HEXX CLIENT</div>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
            <p style="margin-top: 20px; color: rgba(255,255,255,0.7); font-size: 0.9rem;">Cargando configuración...</p>
        </div>
    </div>

    <div class="background-overlay" id="background"></div>
    
    <div class="sidebar">
        <div class="logo" id="logo">⚡</div>
        <div class="server-list" id="server-list"></div>
    </div>

    <div class="main-content">
        <div class="top-banner" id="top-banner" style="display: none;">
            <div class="banner-icon" id="banner-icon">ℹ️</div>
            <div class="banner-text" id="banner-text"></div>
        </div>

        <div class="server-info-top">
            <div class="server-logo" id="server-logo">🎮</div>
            <div class="server-details">
                <h2 id="server-name">Hexx Client</h2>
                <p id="server-status">Selecciona un servidor</p>
            </div>
            <div class="player-count" id="player-count">0</div>
        </div>

        <div class="server-panel">
            <h3 id="panel-title">HEXX CLIENT</h3>
            <p id="panel-message">Selecciona un servidor de la barra lateral para comenzar.</p>
        </div>

        <div class="play-button-container">
            <button id="play-button" class="play-button" disabled>JUGAR</button>
        </div>
    </div>

    <div id="notification" class="notification"></div>
    <div class="version-tag" id="version">v1.0.0</div>

    <script>
        // URL del config remoto (CAMBIA ESTO POR TU URL DE GITHUB)
        const CONFIG_URL = 'https://raw.githubusercontent.com/TU-USUARIO/hexx-config/main/config.json';
        const LOCAL_VERSION = '1.0.0';

        let config = null;
        let servers = [];
        let selectedServer = null;

        // Cargar configuración
        async function loadConfig() {
            try {
                const response = await fetch(CONFIG_URL + '?t=' + Date.now());
                if (!response.ok) throw new Error('No se pudo cargar la configuración');
                
                config = await response.json();
                
                // Verificar versión mínima
                if (config.launcher.minVersion && compareVersions(LOCAL_VERSION, config.launcher.minVersion) < 0) {
                    alert(`Tu versión del launcher (${LOCAL_VERSION}) es antigua. Versión mínima requerida: ${config.launcher.minVersion}`);
                    return false;
                }
                
                return true;
            } catch (error) {
                console.error('Error al cargar configuración:', error);
                showNotification('Error al cargar configuración remota. Usando valores predeterminados.', 'error');
                return false;
            }
        }

        function compareVersions(v1, v2) {
            const parts1 = v1.split('.').map(Number);
            const parts2 = v2.split('.').map(Number);
            for (let i = 0; i < 3; i++) {
                if (parts1[i] > parts2[i]) return 1;
                if (parts1[i] < parts2[i]) return -1;
            }
            return 0;
        }

        async function initLauncher() {
            const success = await loadConfig();
            
            if (success && config) {
                applyTheme();
                applyBanner();
                servers = config.servers || [];
                document.getElementById('version').textContent = 'v' + config.launcher.version;
            } else {
                // Configuración por defecto
                servers = [{
                    name: "Servidor de ejemplo",
                    ip: "play.example.com",
                    port: "19132",
                    description: "Configura tu servidor en GitHub",
                    icon: "🎮",
                    color: "#667eea",
                    online: 0
                }];
            }
            
            renderServers();
            
            setTimeout(() => {
                document.getElementById('loading-screen').classList.add('hidden');
            }, 1500);
        }

        function applyTheme() {
            if (!config || !config.theme) return;
            
            const root = document.documentElement;
            root.style.setProperty('--button-color', config.theme.buttonColor);
            root.style.setProperty('--button-color-end', config.theme.buttonColorEnd);
            
            if (config.theme.backgroundUrl) {
                document.getElementById('background').style.backgroundImage = `url('${config.theme.backgroundUrl}')`;
            }
            
            if (config.theme.bannerColor) {
                const banner = document.getElementById('top-banner');
                banner.style.background = `linear-gradient(135deg, ${config.theme.bannerColor} 0%, ${config.theme.bannerColorEnd} 100%)`;
            }
            
            if (config.theme.logoEmoji) {
                document.getElementById('logo').textContent = config.theme.logoEmoji;
                document.getElementById('loading-logo').textContent = config.theme.logoEmoji;
            }
        }

        function applyBanner() {
            if (!config || !config.banner || !config.banner.enabled) return;
            
            const banner = document.getElementById('top-banner');
            const bannerIcon = document.getElementById('banner-icon');
            const bannerText = document.getElementById('banner-text');
            
            banner.style.display = 'flex';
            bannerIcon.textContent = config.banner.icon || 'ℹ️';
            bannerText.innerHTML = `<strong>${config.banner.title}</strong> ${config.banner.message}`;
        }

        function renderServers() {
            const serverList = document.getElementById('server-list');
            serverList.innerHTML = '';
            
            servers.forEach((server, index) => {
                const serverIcon = document.createElement('div');
                serverIcon.className = 'server-icon';
                serverIcon.innerHTML = `<div class="icon-circle" style="background: ${server.color}">${server.icon}</div>`;
                serverIcon.addEventListener('click', () => selectServer(index));
                serverList.appendChild(serverIcon);
            });
        }

        function selectServer(index) {
            selectedServer = servers[index];
            
            document.querySelectorAll('.server-icon').forEach((icon, i) => {
                icon.classList.toggle('selected', i === index);
            });
            
            document.getElementById('server-name').textContent = selectedServer.name;
            document.getElementById('server-status').innerHTML = `<span style="color: #4CAF50">●</span> Online - ${selectedServer.online} jugadores`;
            document.getElementById('player-count').textContent = selectedServer.online;
            document.getElementById('server-logo').textContent = selectedServer.icon;
            document.getElementById('server-logo').style.background = selectedServer.color;
            
            document.getElementById('panel-title').textContent = selectedServer.name;
            document.getElementById('panel-message').textContent = selectedServer.description;
            
            const playButton = document.getElementById('play-button');
            playButton.disabled = false;
            playButton.classList.add('enabled');
        }

        document.getElementById('play-button').addEventListener('click', function() {
            if (selectedServer && !this.disabled) {
                const minecraftUrl = `minecraft://?addExternalServer=${encodeURIComponent(selectedServer.name)}|${selectedServer.ip}:${selectedServer.port}`;
                showNotification('Abriendo Minecraft...', 'loading');
                window.location.href = minecraftUrl;
                setTimeout(() => {
                    showNotification(`Conectando a ${selectedServer.name}...`, 'success');
                }, 1000);
            }
        });

        function showNotification(message, type = 'info') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type} show`;
            setTimeout(() => notification.classList.remove('show'), 3000);
        }

        // Iniciar
        initLauncher();
    </script>
</body>
</html>
